<!DOCTYPE html><html><head><title>Contoh HTML</title></head><body><h1>Ini adalah judul utama</h1><p>Ini adalah paragraf pertama.</p><p>Ini adalah paragraf kedua.</p><a href="https://www.w3schools.com">Ini adalah tautan ke W3Schools</a>
    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"></body></html>


Shift + Alt + F

Memformat Kode Secara Otomatis: Prettier secara otomatis memformat kode Anda berdasarkan pedoman yang telah ditentukan. Ini membantu menjaga konsistensi gaya kode di seluruh proyek Anda.
Meningkatkan Kerapihan Kode: Dengan Prettier, Anda tidak perlu khawatir tentang perbedaan format atau gaya penulisan kode. Ekstensi ini membantu mencegah perdebatan tim tentang gaya penulisan.
